BookIT.Mobile/BookIT.Mobile/Views/FaktureListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookIT.Mobile.Views.FaktureListaPage"
             x:Name="FaktureListaPage1"
             Title="{Binding Title}"
             >
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding FaktureList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Padding="10" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding BrojFakture}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" 
                                           Grid.Row="0" Grid.Column="0"
                                           />
                                    
                                    <Label Text="{Binding DatumFakture,StringFormat='{0:MMMM dd, yyyy}'}" 
                                    LineBreakMode="NoWrap" 
                                    FontSize="16"
                                           Grid.Row="0" Grid.Column="1" />

                                    <Button Text="Detalji"
                                            Grid.Row="0" Grid.Column="2" Command="{Binding Path=BindingContext.NavigateToDetaljiCommand, Source={x:Reference FaktureListaPage1}}" CommandParameter="{Binding .}" />

                                

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>