BookIT.Mobile/BookIT.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookIT.Mobile.Views.LoginPage"
             xmlns:vm="clr-namespace:BookIT.Mobile.ViewModels"
             Title="{Binding Title}"
             >

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="50" VerticalOptions="CenterAndExpand">
                <ContentView VerticalOptions="FillAndExpand">
                    <Image Source="BookIT Logo.png" VerticalOptions="Center" HeightRequest="160" />
                </ContentView>
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="10" VerticalOptions="CenterAndExpand">
                <Label Text="Email:" />
                <Entry Text="{Binding Email}"></Entry>
                <Label Text="Lozinka"></Label>
                <Entry Text="{Binding Password}" IsPassword="True"></Entry>
                <Button Command="{Binding LoginCommand}" Text="Prijava"></Button>
                <Button Command="{Binding RegisterCommand}" Text="Registracija"></Button>
                <Label IsVisible="{Binding IsBusy}" Text="Prijava u toku"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>