BookIT.Mobile/BookIT.Mobile/Views/RezervacijaOdaberiSobuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BookIT.Mobile.Converters"
             x:Class="BookIT.Mobile.Views.RezervacijaOdaberiSobuPage"
             Title="{Binding Title}"
             x:Name="RezervacijaOdaberiSobuPage1"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#191919</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <ListView Grid.Row="5" Grid.ColumnSpan="6" ItemsSource="{Binding SobeList}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                                </Grid.ColumnDefinitions>


                                <StackLayout Grid.Column="0" Padding="10">
                                    <Label Text="{Binding Naziv}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Može primiti " 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                        <Label Text="{Binding MaxBrojLjudi}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding strKreveti}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Veličina sobe:" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                        <Label Text="{Binding VelicinaSobeText}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Cijena boravka:" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                        <Label Text="{Binding CijenaBoravkaText}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                    </StackLayout>


                                </StackLayout>

                                <StackLayout Grid.Column="1" BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" >
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" >
                                        <Image Source="{Binding Slika, Converter={StaticResource imgConv}}" VerticalOptions="Center" WidthRequest="100" Margin="10"/>

                                    </StackLayout>
                                </StackLayout>


                                <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                                    <Label Text="{Binding strDodatneUsluge}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                </StackLayout>
                                <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Padding="0,0,0,20">
                                    <Button Text="{Binding OdaberiSobuText}" Command="{Binding Path=BindingContext.OdaberiSobuCommand, Source={x:Reference RezervacijaOdaberiSobuPage1}}" CommandParameter="{Binding .}" ></Button>
                                </StackLayout>

                                <ListView IsVisible="{Binding Odabrana}" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding ListDodatneUsluge}" RowHeight="50">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <SwitchCell Text="{Binding NazivCijena}" On="{Binding Checked}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Padding="0,0,0,20">
                <Button Text="Rezervišite" Command="{Binding RezervisiteCommand}" ></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>